TOKEN_KEY=kljsdfjsjdnuBebaswilwhefdKanf1236771hjsuybjwtYaah
PATH_FILE=http://localhost:5050/uploads/
MIDTRANS_SERVER_KEY=SB-Mid-server-5lidagig4oQGWMv00xK5XQyY
MIDTRANS_CLIENT_KEY=SB-Mid-client-R1bcjtDE-GWjLVLw
SYSTEM_EMAIL=dev.akbrhilal@gmail.com
SYSTEM_PASSWORD=sjpmxfiygrgjbakg
CLOUDINARY_NAME=hilal13
CLOUDINARY_API_KEY=336192654275471
CLOUDINARY_API_SECRET=Gav12zEkJ4a7ENzT5AvxcdlIUBY
CLOUDINARY_URL=cloudinary://336192654275471:Gav12zEkJ4a7ENzT5AvxcdlIUBY@hilal13